# InternshipManagement

./: README.md  pom.xml
src/main/java/org/example/gestiondeprojet/dao/: CompanyDAO.java  InternshipDAO.java  StudentDAO.java
src/main/java/org/example/gestiondeprojet/entity/: Company.java  Internship.java  Student.java
src/main/java/org/example/gestiondeprojet/rest/: CompanyResource.java  InternshipDTO.java  InternshipResource.java  RestApplication.java  StudentResource.java
src/main/java/org/example/gestiondeprojet/service/: CompanyService.java  InternshipService.java  StudentService.java
src/main/webapp/: companies.jsp  index.jsp  internships.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js
